@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Fraunces:wght@400;700&display=swap');
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

.container{
    background-color: var(--Cream);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.card{
 background-color: var(--White);   
 margin: 2rem 1rem;
 border-radius: .75rem;
 overflow: hidden;
 display: flex;
}

.card-img{
    object-fit: cover;
    max-width: 100%;
}

.card-detail{
    margin: 1.65rem;
}

.card-category{
    color: var(--Darkgrayishblue);
    letter-spacing: .3rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.card-title{
    font-family: "Fraunces",sans-serif;
    font-weight: 700;
    margin: .75rem 0;
    font-size: 2.35rem;
    line-height: 2.3rem;
}

.card-desc{
    color: var(--Darkgrayishblue);
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 1rem;
}

.card-buy{
margin-top: 1.75rem;
}

.card-price{
    font-family: "Fraunces",sans-serif;
    font-weight: 700;
    margin: .75rem 0;
    font-size: 2.35rem;
    line-height: 2.3rem;
    color: var(--Darkcyan);
}

.card-pricestrike{
    text-decoration: line-through;
    color: var(--Darkgrayishblue);
    margin-left: 1rem;
    position: relative;
    top: -10px;
}

.card-cart{
    margin-top: 1.2rem;
    background-color: var(--Darkcyan);
    width: 100%;
    height: 3.5rem;
    border: none;
    border-radius: 0.65rem;
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
}

.cart-img{
    /* font-size: 1rem; */
}

.cart-text{
    font-size: 1.05rem;
    font-weight: 700;
}


.card-cart{
    cursor:pointer;
}

.card-cart:active{
    background-color: var(--Verydarkblue);
}


@media screen and (max-width: 575px) {
    .card{
        flex-direction: column;
    }
}



@media screen and (min-width: 580px){
    .card{
        width: 50%;
        height: auto;
    }



    .card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .imgdynamic{
        width: 100%;
    }
    
    .card-detail{
        width: 100%;
        padding: 2rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
}